# Wikidata2Bridgedb

./: .gitignore  AUTHORS.txt  README.md  pom.xml
output/: nanomaterials_20220708.bridge
properties/: complex.props  coronavirus-proteins.props
queries/: complexes.rq  coronavirus-proteins.rq  genes.rq  idmapping.rq  jrcmaterials.rq  pathways.rq  publications.rq
src/org/bridgedb/wikidata/: ComplexIdentifiers.java  CoronavirusProteins.java  GeneIdentifiers.java  Nanomaterials.java  Pathways.java  Publications.java  SarsCov2Proteins.java  Wikidata2BridgeDb.java
src/org/bridgedb/wikidata/utils/: Utils.java
